<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingPoint">

    <include
        android:id="@+id/toolbar"
        layout="@layout/hzaun_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_margin_medium"
        android:background="@drawable/material_round_outline"
        android:hint="@string/type_a_message"
        android:inputType="text"
        android:padding="@dimen/material_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/material_margin_medium"
        android:background="#9e9e9e"
        app:layout_constraintBottom_toTopOf="@id/ivSend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/etMessage"
        app:layout_constraintRight_toRightOf="@id/etMessage"
        app:layout_constraintTop_toTopOf="@id/etMessage" />
</android.support.constraint.ConstraintLayout>